###############################################################
#  Generated by:      Cadence Innovus 17.16-s058_1
#  OS:                Linux x86_64(Host ID krishna-srv2.ece.gatech.edu)
#  Generated on:      Fri Apr 16 06:51:47 2021
#  Design:            crossbar_one_hot_seq
#  Command:           ccopt_design
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
