###############################################################
#  Generated by:      Cadence Innovus 17.16-s058_1
#  OS:                Linux x86_64(Host ID krishna-srv2.ece.gatech.edu)
#  Generated on:      Fri Apr 16 06:46:53 2021
#  Design:            crossbar_one_hot_seq
#  Command:           place_opt_design
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
