# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.008    */0.068         */-0.009        o_data_bus_reg_reg_27_/D    1
clk(R)->clk(R)	0.009    */0.069         */-0.009        o_data_bus_reg_reg_10_/D    1
clk(R)->clk(R)	0.007    */0.069         */-0.008        o_data_bus_reg_reg_24_/D    1
clk(R)->clk(R)	0.008    */0.069         */-0.009        o_data_bus_reg_reg_29_/D    1
clk(R)->clk(R)	0.009    */0.069         */-0.009        o_data_bus_reg_reg_9_/D    1
clk(R)->clk(R)	0.009    */0.070         */-0.009        o_data_bus_reg_reg_4_/D    1
clk(R)->clk(R)	0.007    */0.070         */-0.009        o_data_bus_reg_reg_21_/D    1
clk(R)->clk(R)	0.008    */0.070         */-0.009        o_data_bus_reg_reg_31_/D    1
clk(R)->clk(R)	0.009    */0.070         */-0.009        o_data_bus_reg_reg_2_/D    1
clk(R)->clk(R)	0.008    */0.071         */-0.009        o_data_bus_reg_reg_22_/D    1
clk(R)->clk(R)	0.008    */0.072         */-0.009        o_data_bus_reg_reg_12_/D    1
clk(R)->clk(R)	0.008    */0.072         */-0.009        o_data_bus_reg_reg_28_/D    1
clk(R)->clk(R)	0.007    */0.072         */-0.009        o_data_bus_reg_reg_15_/D    1
clk(R)->clk(R)	0.008    */0.073         */-0.009        o_data_bus_reg_reg_14_/D    1
clk(R)->clk(R)	0.009    */0.073         */-0.009        o_data_bus_reg_reg_7_/D    1
clk(R)->clk(R)	0.007    */0.073         */-0.009        o_data_bus_reg_reg_16_/D    1
clk(R)->clk(R)	0.006    */0.073         */-0.009        o_data_bus_reg_reg_19_/D    1
clk(R)->clk(R)	0.007    */0.073         */-0.009        o_data_bus_reg_reg_23_/D    1
clk(R)->clk(R)	0.006    */0.074         */-0.009        o_data_bus_reg_reg_20_/D    1
clk(R)->clk(R)	0.008    */0.074         */-0.008        o_data_bus_reg_reg_30_/D    1
clk(R)->clk(R)	0.008    */0.074         */-0.009        o_data_bus_reg_reg_8_/D    1
clk(R)->clk(R)	0.005    */0.074         */-0.005        o_data_bus_reg_reg_5_/D    1
clk(R)->clk(R)	0.007    */0.074         */-0.009        o_data_bus_reg_reg_25_/D    1
clk(R)->clk(R)	0.008    */0.075         */-0.009        o_data_bus_reg_reg_26_/D    1
clk(R)->clk(R)	0.005    */0.075         */-0.005        o_data_bus_reg_reg_3_/D    1
clk(R)->clk(R)	0.008    */0.075         */-0.008        o_data_bus_reg_reg_6_/D    1
clk(R)->clk(R)	0.008    */0.076         */-0.009        o_data_bus_reg_reg_11_/D    1
clk(R)->clk(R)	0.009    */0.076         */-0.009        o_data_bus_reg_reg_13_/D    1
clk(R)->clk(R)	0.006    */0.078         */-0.008        o_data_bus_reg_reg_17_/D    1
clk(R)->clk(R)	0.006    */0.078         */-0.008        o_data_bus_reg_reg_18_/D    1
clk(R)->clk(R)	0.004    */0.079         */-0.005        o_data_bus_reg_reg_0_/D    1
clk(R)->clk(R)	0.004    */0.087         */-0.005        o_data_bus_reg_reg_1_/D    1
clk(R)->clk(R)	0.007    */0.122         */-0.006        o_valid_reg_reg_0_/D    1
clk(R)->clk(R)	-0.060   0.142/*         0.060/*         o_data_bus[28]    1
clk(R)->clk(R)	-0.060   0.142/*         0.060/*         o_data_bus[7]    1
clk(R)->clk(R)	-0.060   0.142/*         0.060/*         o_data_bus[6]    1
clk(R)->clk(R)	-0.060   0.142/*         0.060/*         o_data_bus[29]    1
clk(R)->clk(R)	-0.060   0.142/*         0.060/*         o_data_bus[4]    1
clk(R)->clk(R)	-0.060   0.143/*         0.060/*         o_data_bus[2]    1
clk(R)->clk(R)	-0.060   0.143/*         0.060/*         o_data_bus[8]    1
clk(R)->clk(R)	-0.060   0.143/*         0.060/*         o_data_bus[9]    1
clk(R)->clk(R)	-0.060   0.145/*         0.060/*         o_data_bus[19]    1
clk(R)->clk(R)	-0.060   0.146/*         0.060/*         o_data_bus[17]    1
clk(R)->clk(R)	-0.060   0.147/*         0.060/*         o_data_bus[16]    1
clk(R)->clk(R)	-0.060   0.147/*         0.060/*         o_data_bus[18]    1
clk(R)->clk(R)	-0.060   0.147/*         0.060/*         o_data_bus[14]    1
clk(R)->clk(R)	-0.060   0.147/*         0.060/*         o_data_bus[22]    1
clk(R)->clk(R)	-0.060   0.148/*         0.060/*         o_data_bus[3]    1
clk(R)->clk(R)	-0.060   0.149/*         0.060/*         o_data_bus[20]    1
clk(R)->clk(R)	-0.060   0.149/*         0.060/*         o_valid[0]    1
clk(R)->clk(R)	-0.060   0.149/*         0.060/*         o_data_bus[25]    1
clk(R)->clk(R)	-0.060   0.149/*         0.060/*         o_data_bus[21]    1
clk(R)->clk(R)	-0.060   0.149/*         0.060/*         o_data_bus[5]    1
clk(R)->clk(R)	-0.060   0.150/*         0.060/*         o_data_bus[1]    1
clk(R)->clk(R)	-0.060   0.150/*         0.060/*         o_data_bus[26]    1
clk(R)->clk(R)	-0.060   0.150/*         0.060/*         o_data_bus[27]    1
clk(R)->clk(R)	-0.060   0.150/*         0.060/*         o_data_bus[13]    1
clk(R)->clk(R)	-0.060   0.150/*         0.060/*         o_data_bus[23]    1
clk(R)->clk(R)	-0.060   0.151/*         0.060/*         o_data_bus[15]    1
clk(R)->clk(R)	-0.060   0.151/*         0.060/*         o_data_bus[31]    1
clk(R)->clk(R)	-0.060   0.151/*         0.060/*         o_data_bus[12]    1
clk(R)->clk(R)	-0.060   0.151/*         0.060/*         o_data_bus[11]    1
clk(R)->clk(R)	-0.060   0.152/*         0.060/*         o_data_bus[30]    1
clk(R)->clk(R)	-0.060   0.152/*         0.060/*         o_data_bus[10]    1
clk(R)->clk(R)	-0.060   0.152/*         0.060/*         o_data_bus[0]    1
clk(R)->clk(R)	-0.060   0.155/*         0.060/*         o_data_bus[24]    1
