# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.147    */-0.055        */0.001         o_data_bus_reg_reg_17_/D    1
clk(R)->clk(R)	0.147    */-0.054        */0.000         o_data_bus_reg_reg_18_/D    1
clk(R)->clk(R)	0.136    -0.050/*        0.013/*         o_data_bus_reg_reg_26_/D    1
clk(R)->clk(R)	0.148    */-0.050        */-0.000        o_data_bus_reg_reg_21_/D    1
clk(R)->clk(R)	0.147    */-0.050        */-0.000        o_data_bus_reg_reg_19_/D    1
clk(R)->clk(R)	0.136    -0.048/*        0.013/*         o_data_bus_reg_reg_29_/D    1
clk(R)->clk(R)	0.148    */-0.047        */0.000         o_data_bus_reg_reg_25_/D    1
clk(R)->clk(R)	0.135    -0.047/*        0.013/*         o_data_bus_reg_reg_23_/D    1
clk(R)->clk(R)	0.136    -0.043/*        0.013/*         o_data_bus_reg_reg_31_/D    1
clk(R)->clk(R)	0.137    -0.042/*        0.012/*         o_data_bus_reg_reg_10_/D    1
clk(R)->clk(R)	0.148    */-0.042        */-0.000        o_data_bus_reg_reg_16_/D    1
clk(R)->clk(R)	0.136    -0.042/*        0.013/*         o_data_bus_reg_reg_28_/D    1
clk(R)->clk(R)	0.149    */-0.041        */0.001         o_data_bus_reg_reg_6_/D    1
clk(R)->clk(R)	0.149    */-0.041        */-0.000        o_data_bus_reg_reg_22_/D    1
clk(R)->clk(R)	0.135    -0.040/*        0.012/*         o_data_bus_reg_reg_20_/D    1
clk(R)->clk(R)	0.137    -0.040/*        0.012/*         o_data_bus_reg_reg_7_/D    1
clk(R)->clk(R)	0.136    -0.040/*        0.012/*         o_data_bus_reg_reg_14_/D    1
clk(R)->clk(R)	0.136    -0.040/*        0.013/*         o_data_bus_reg_reg_30_/D    1
clk(R)->clk(R)	0.137    -0.039/*        0.012/*         o_data_bus_reg_reg_9_/D    1
clk(R)->clk(R)	0.137    -0.039/*        0.012/*         o_data_bus_reg_reg_13_/D    1
clk(R)->clk(R)	0.137    -0.038/*        0.012/*         o_data_bus_reg_reg_4_/D    1
clk(R)->clk(R)	0.137    -0.038/*        0.013/*         o_data_bus_reg_reg_2_/D    1
clk(R)->clk(R)	0.137    -0.038/*        0.012/*         o_data_bus_reg_reg_1_/D    1
clk(R)->clk(R)	0.136    -0.038/*        0.013/*         o_data_bus_reg_reg_11_/D    1
clk(R)->clk(R)	0.149    */-0.037        */-0.000        o_data_bus_reg_reg_27_/D    1
clk(R)->clk(R)	0.144    */-0.037        */0.005         o_data_bus_reg_reg_0_/D    1
clk(R)->clk(R)	0.137    -0.037/*        0.013/*         o_data_bus_reg_reg_8_/D    1
clk(R)->clk(R)	0.136    -0.037/*        0.012/*         o_data_bus_reg_reg_15_/D    1
clk(R)->clk(R)	0.137    -0.036/*        0.013/*         o_data_bus_reg_reg_12_/D    1
clk(R)->clk(R)	0.148    */-0.036        */0.000         o_data_bus_reg_reg_24_/D    1
clk(R)->clk(R)	0.145    */-0.036        */0.005         o_data_bus_reg_reg_3_/D    1
clk(R)->clk(R)	0.145    */-0.035        */0.005         o_data_bus_reg_reg_5_/D    1
clk(R)->clk(R)	0.147    */-0.029        */0.003         o_valid_reg_reg_0_/D    1
clk(R)->clk(R)	0.090    */-0.022        */0.060         o_data_bus[2]    1
clk(R)->clk(R)	0.090    */-0.020        */0.060         o_data_bus[4]    1
clk(R)->clk(R)	0.090    */-0.017        */0.060         o_data_bus[6]    1
clk(R)->clk(R)	0.090    */-0.016        */0.060         o_data_bus[9]    1
clk(R)->clk(R)	0.090    */-0.016        */0.060         o_data_bus[29]    1
clk(R)->clk(R)	0.090    */-0.015        */0.060         o_data_bus[1]    1
clk(R)->clk(R)	0.090    */-0.015        */0.060         o_data_bus[8]    1
clk(R)->clk(R)	0.090    */-0.015        */0.060         o_data_bus[5]    1
clk(R)->clk(R)	0.090    */-0.014        */0.060         o_data_bus[24]    1
clk(R)->clk(R)	0.090    */-0.014        */0.060         o_data_bus[27]    1
clk(R)->clk(R)	0.090    */-0.013        */0.060         o_data_bus[16]    1
clk(R)->clk(R)	0.090    */-0.012        */0.060         o_data_bus[26]    1
clk(R)->clk(R)	0.090    */-0.012        */0.060         o_data_bus[3]    1
clk(R)->clk(R)	0.090    */-0.012        */0.060         o_data_bus[28]    1
clk(R)->clk(R)	0.090    */-0.011        */0.060         o_data_bus[17]    1
clk(R)->clk(R)	0.090    */-0.011        */0.060         o_data_bus[25]    1
clk(R)->clk(R)	0.090    */-0.011        */0.060         o_data_bus[12]    1
clk(R)->clk(R)	0.090    */-0.011        */0.060         o_data_bus[30]    1
clk(R)->clk(R)	0.090    */-0.011        */0.060         o_data_bus[10]    1
clk(R)->clk(R)	0.090    */-0.011        */0.060         o_data_bus[31]    1
clk(R)->clk(R)	0.090    */-0.010        */0.060         o_data_bus[11]    1
clk(R)->clk(R)	0.090    */-0.010        */0.060         o_data_bus[23]    1
clk(R)->clk(R)	0.090    */-0.010        */0.060         o_data_bus[13]    1
clk(R)->clk(R)	0.090    */-0.009        */0.060         o_data_bus[15]    1
clk(R)->clk(R)	0.090    */-0.009        */0.060         o_valid[0]    1
clk(R)->clk(R)	0.090    */-0.008        */0.060         o_data_bus[21]    1
clk(R)->clk(R)	0.090    */-0.008        */0.060         o_data_bus[0]    1
clk(R)->clk(R)	0.090    */-0.007        */0.060         o_data_bus[20]    1
clk(R)->clk(R)	0.090    */-0.007        */0.060         o_data_bus[22]    1
clk(R)->clk(R)	0.090    */-0.006        */0.060         o_data_bus[18]    1
clk(R)->clk(R)	0.090    */-0.006        */0.060         o_data_bus[14]    1
clk(R)->clk(R)	0.090    */-0.005        */0.060         o_data_bus[19]    1
clk(R)->clk(R)	0.090    */-0.005        */0.060         o_data_bus[7]    1
