###############################################################
#  Generated by:      Cadence Innovus 19.13-s080_1
#  OS:                Linux x86_64(Host ID krishna-srv2.ece.gatech.edu)
#  Generated on:      Sun Apr 18 11:05:53 2021
#  Design:            crossbar_one_hot_seq
#  Command:           place_opt_design
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
