# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.090    */-0.006        */0.060         o_valid[1]    1
clk(R)->clk(R)	0.090    */-0.005        */0.060         o_data_bus[30]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_data_bus[33]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_data_bus[4]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_data_bus[63]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_data_bus[25]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_data_bus[26]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_data_bus[42]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_data_bus[52]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_valid[0]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_data_bus[13]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_data_bus[23]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_data_bus[2]    1
clk(R)->clk(R)	0.090    */-0.004        */0.060         o_data_bus[61]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[41]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[15]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[17]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[16]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[53]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[8]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[31]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[6]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[36]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[46]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[3]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[49]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[24]    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[14]    1
clk(R)->clk(R)	0.133    -0.003/*        0.017/*         o_data_bus_inner_reg_24_/D    1
clk(R)->clk(R)	0.133    -0.003/*        0.017/*         o_data_bus_inner_reg_2_/D    1
clk(R)->clk(R)	0.090    */-0.003        */0.060         o_data_bus[21]    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[22]    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[38]    1
clk(R)->clk(R)	0.133    -0.002/*        0.017/*         o_data_bus_inner_reg_20_/D    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[27]    1
clk(R)->clk(R)	0.135    -0.002/*        0.015/*         o_data_bus_inner_reg_39_/D    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[19]    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[43]    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[40]    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[7]    1
clk(R)->clk(R)	0.135    -0.002/*        0.015/*         o_data_bus_inner_reg_50_/D    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[48]    1
clk(R)->clk(R)	0.136    -0.002/*        0.014/*         o_data_bus_inner_reg_42_/D    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[35]    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[28]    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[51]    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[18]    1
clk(R)->clk(R)	0.135    -0.002/*        0.015/*         o_data_bus_inner_reg_34_/D    1
clk(R)->clk(R)	0.090    */-0.002        */0.060         o_data_bus[39]    1
clk(R)->clk(R)	0.090    */-0.001        */0.060         o_data_bus[58]    1
clk(R)->clk(R)	0.090    */-0.001        */0.060         o_data_bus[47]    1
clk(R)->clk(R)	0.090    */-0.001        */0.060         o_data_bus[34]    1
clk(R)->clk(R)	0.090    */-0.001        */0.060         o_data_bus[37]    1
clk(R)->clk(R)	0.134    -0.001/*        0.016/*         o_data_bus_inner_reg_18_/D    1
clk(R)->clk(R)	0.134    -0.001/*        0.016/*         o_data_bus_inner_reg_13_/D    1
clk(R)->clk(R)	0.090    */-0.001        */0.060         o_data_bus[20]    1
clk(R)->clk(R)	0.090    */-0.001        */0.060         o_data_bus[60]    1
clk(R)->clk(R)	0.090    */-0.001        */0.060         o_data_bus[56]    1
clk(R)->clk(R)	0.090    */-0.001        */0.060         o_data_bus[50]    1
clk(R)->clk(R)	0.090    */-0.001        */0.060         o_data_bus[59]    1
clk(R)->clk(R)	0.134    -0.000/*        0.016/*         o_data_bus_inner_reg_8_/D    1
clk(R)->clk(R)	0.136    -0.000/*        0.014/*         o_data_bus_inner_reg_46_/D    1
clk(R)->clk(R)	0.136    0.000/*         0.014/*         o_data_bus_inner_reg_63_/D    1
clk(R)->clk(R)	0.134    0.000/*         0.016/*         o_data_bus_inner_reg_22_/D    1
clk(R)->clk(R)	0.090    */0.000         */0.060         o_data_bus[54]    1
clk(R)->clk(R)	0.134    0.000/*         0.016/*         o_data_bus_inner_reg_6_/D    1
clk(R)->clk(R)	0.134    0.000/*         0.016/*         o_data_bus_inner_reg_12_/D    1
clk(R)->clk(R)	0.136    0.000/*         0.014/*         o_data_bus_inner_reg_40_/D    1
clk(R)->clk(R)	0.134    0.000/*         0.016/*         o_data_bus_inner_reg_7_/D    1
clk(R)->clk(R)	0.134    0.001/*         0.016/*         o_data_bus_inner_reg_26_/D    1
clk(R)->clk(R)	0.090    */0.001         */0.060         o_data_bus[57]    1
clk(R)->clk(R)	0.090    */0.001         */0.060         o_data_bus[55]    1
clk(R)->clk(R)	0.136    0.001/*         0.014/*         o_data_bus_inner_reg_35_/D    1
clk(R)->clk(R)	0.134    0.001/*         0.016/*         o_data_bus_inner_reg_1_/D    1
clk(R)->clk(R)	0.136    0.001/*         0.014/*         o_data_bus_inner_reg_38_/D    1
clk(R)->clk(R)	0.136    0.001/*         0.014/*         o_data_bus_inner_reg_60_/D    1
clk(R)->clk(R)	0.090    */0.001         */0.060         o_data_bus[10]    1
clk(R)->clk(R)	0.090    */0.001         */0.060         o_data_bus[1]    1
clk(R)->clk(R)	0.135    0.001/*         0.015/*         o_data_bus_inner_reg_3_/D    1
clk(R)->clk(R)	0.134    0.001/*         0.016/*         o_data_bus_inner_reg_25_/D    1
clk(R)->clk(R)	0.136    0.001/*         0.014/*         o_data_bus_inner_reg_58_/D    1
clk(R)->clk(R)	0.136    0.001/*         0.014/*         o_data_bus_inner_reg_43_/D    1
clk(R)->clk(R)	0.090    */0.001         */0.060         o_data_bus[45]    1
clk(R)->clk(R)	0.136    0.001/*         0.014/*         o_data_bus_inner_reg_49_/D    1
clk(R)->clk(R)	0.135    0.001/*         0.015/*         o_data_bus_inner_reg_29_/D    1
clk(R)->clk(R)	0.136    0.002/*         0.014/*         o_data_bus_inner_reg_51_/D    1
clk(R)->clk(R)	0.090    */0.002         */0.060         o_data_bus[62]    1
clk(R)->clk(R)	0.134    0.002/*         0.016/*         o_data_bus_inner_reg_4_/D    1
clk(R)->clk(R)	0.135    0.002/*         0.015/*         o_data_bus_inner_reg_17_/D    1
clk(R)->clk(R)	0.134    0.002/*         0.016/*         o_data_bus_inner_reg_27_/D    1
clk(R)->clk(R)	0.136    0.002/*         0.014/*         o_data_bus_inner_reg_47_/D    1
clk(R)->clk(R)	0.136    0.002/*         0.014/*         o_data_bus_inner_reg_61_/D    1
clk(R)->clk(R)	0.136    0.002/*         0.014/*         o_data_bus_inner_reg_53_/D    1
clk(R)->clk(R)	0.134    0.002/*         0.016/*         o_data_bus_inner_reg_15_/D    1
clk(R)->clk(R)	0.136    0.002/*         0.014/*         o_data_bus_inner_reg_37_/D    1
clk(R)->clk(R)	0.134    0.002/*         0.016/*         o_data_bus_inner_reg_19_/D    1
clk(R)->clk(R)	0.134    0.002/*         0.016/*         o_data_bus_inner_reg_28_/D    1
clk(R)->clk(R)	0.135    0.002/*         0.015/*         o_data_bus_inner_reg_9_/D    1
clk(R)->clk(R)	0.134    0.002/*         0.016/*         o_data_bus_inner_reg_30_/D    1
clk(R)->clk(R)	0.090    */0.002         */0.060         o_data_bus[32]    1
clk(R)->clk(R)	0.136    0.002/*         0.014/*         o_data_bus_inner_reg_56_/D    1
clk(R)->clk(R)	0.136    0.002/*         0.014/*         o_data_bus_inner_reg_54_/D    1
clk(R)->clk(R)	0.136    0.003/*         0.014/*         o_data_bus_inner_reg_41_/D    1
clk(R)->clk(R)	0.090    */0.003         */0.060         o_data_bus[29]    1
clk(R)->clk(R)	0.135    0.003/*         0.015/*         o_data_bus_inner_reg_23_/D    1
clk(R)->clk(R)	0.135    0.003/*         0.015/*         o_data_bus_inner_reg_0_/D    1
clk(R)->clk(R)	0.136    0.003/*         0.014/*         o_data_bus_inner_reg_48_/D    1
clk(R)->clk(R)	0.136    0.003/*         0.014/*         o_data_bus_inner_reg_55_/D    1
clk(R)->clk(R)	0.135    0.003/*         0.015/*         o_data_bus_inner_reg_16_/D    1
clk(R)->clk(R)	0.090    */0.003         */0.060         o_data_bus[5]    1
clk(R)->clk(R)	0.136    0.003/*         0.014/*         o_data_bus_inner_reg_36_/D    1
clk(R)->clk(R)	0.135    0.003/*         0.015/*         o_data_bus_inner_reg_21_/D    1
clk(R)->clk(R)	0.136    0.003/*         0.014/*         o_data_bus_inner_reg_52_/D    1
clk(R)->clk(R)	0.136    0.003/*         0.014/*         o_data_bus_inner_reg_59_/D    1
clk(R)->clk(R)	0.136    0.003/*         0.014/*         o_data_bus_inner_reg_44_/D    1
clk(R)->clk(R)	0.136    0.003/*         0.014/*         o_data_bus_inner_reg_45_/D    1
clk(R)->clk(R)	0.090    */0.003         */0.060         o_data_bus[11]    1
clk(R)->clk(R)	0.136    0.003/*         0.014/*         o_data_bus_inner_reg_57_/D    1
clk(R)->clk(R)	0.135    0.003/*         0.015/*         o_data_bus_inner_reg_5_/D    1
clk(R)->clk(R)	0.134    0.004/*         0.016/*         o_data_bus_inner_reg_31_/D    1
clk(R)->clk(R)	0.135    0.004/*         0.015/*         o_data_bus_inner_reg_14_/D    1
clk(R)->clk(R)	0.136    0.004/*         0.014/*         o_data_bus_inner_reg_62_/D    1
clk(R)->clk(R)	0.135    0.004/*         0.015/*         o_data_bus_inner_reg_11_/D    1
clk(R)->clk(R)	0.135    0.005/*         0.015/*         o_data_bus_inner_reg_10_/D    1
clk(R)->clk(R)	0.090    */0.006         */0.060         o_data_bus[44]    1
clk(R)->clk(R)	0.090    */0.008         */0.060         o_data_bus[0]    1
clk(R)->clk(R)	0.090    */0.008         */0.060         o_data_bus[9]    1
clk(R)->clk(R)	0.090    */0.009         */0.060         o_data_bus[12]    1
clk(R)->clk(R)	0.133    0.015/*         0.017/*         o_data_bus_inner_reg_33_/D    1
clk(R)->clk(R)	0.133    0.015/*         0.017/*         o_data_bus_inner_reg_32_/D    1
clk(R)->clk(R)	0.135    0.017/*         0.015/*         o_valid_inner_reg_0_/D    1
clk(R)->clk(R)	0.135    0.056/*         0.015/*         o_valid_inner_reg_1_/D    1
clk(R)->clk(R)	0.132    0.072/*         0.018/*         o_data_bus_inner_reg_32_/CN    1
clk(R)->clk(R)	0.132    0.072/*         0.018/*         o_data_bus_inner_reg_33_/CN    1
