###############################################################
#  Generated by:      Cadence Innovus 17.16-s058_1
#  OS:                Linux x86_64(Host ID krishna-srv2.ece.gatech.edu)
#  Generated on:      Tue Apr 13 21:37:08 2021
#  Design:            distribute_2x2_simple_seq
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix distribute_2x2_simple_seq_postRoute -outDir timingReports_proute_hold
###############################################################
No constrained timing paths found.
Design may not be constrained or library is missing timing information.

