###############################################################
#  Generated by:      Cadence Innovus 17.16-s058_1
#  OS:                Linux x86_64(Host ID krishna-srv2.ece.gatech.edu)
#  Generated on:      Tue Apr 13 21:26:48 2021
#  Design:            crossbar_one_hot_seq
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix crossbar_one_hot_seq_postRoute -outDir timingReports_proute_setup
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
