###############################################################
#  Generated by:      Cadence Innovus 17.16-s058_1
#  OS:                Linux x86_64(Host ID krishna-srv2.ece.gatech.edu)
#  Generated on:      Tue Apr 13 21:26:48 2021
#  Design:            crossbar_one_hot_seq
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix crossbar_one_hot_seq_postRoute -outDir timingReports_proute_setup
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
i_data_bus[749]
    placeopt_FE_OFC1098_i_data_bus_749/I     0.501r/0.501f    0.583r/0.583f    -0.082r/-0.082f  INVD3BWP30P140LVT/I          R 
i_data_bus[860]
    placeopt_FE_OFC852_i_data_bus_860/I      0.501r/0.501f    0.544r/0.544f    -0.043r/-0.043f  INVD9BWP30P140LVT/I          R 

*info: there are 2 max_tran violations in the design.
*info: 2 violations are real (remark R).
